
body {
    background-color: black;
}

#overlay {
    position: fixed;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0,0,0);
  
}

#logo {
    text-align: center;
}

#start {
    font-family: 'Ranchers', cursive;
    color: yellow;
    text-align: center;
    cursor: pointer;
}

#overlay-win {
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 2;
    padding: 200px;
    background-color: rgba(0,0,0);
}

#win {
    font-family: 'Ranchers', cursive;
    color: yellow;
    text-align: center;


}

#continue {
    font-family: 'Ranchers', cursive;
    color: yellow;
    text-align: center;

}

#display, #score {
    font-family: 'Ranchers', cursive;
    color: yellow;
    text-align: center;
}

/* the main grid that will contain 28 x 28 small grids each grid being 20px by 20px
we do a flex-wrap wrap because we want all the grids to be laid out in different rows
*/

.grid {
    display: flex;
    flex-wrap: wrap;
    height: 560px;
    width: 560px;
    background-color: black;
    margin: 0 auto;
}

/* measurement for each grid */ 
.grid div {
    height: 20px;
    width: 20px;
}

.wall {
    background-color: rgb(16,111,192);
    box-sizing: border-box;
}

.pac-dots {
    box-sizing: border-box;
    background-color: rgb(239, 156, 90) ; 
    border-radius: 50%;
    border: 7px solid black
}

.power-pellets {
    box-sizing: border-box;
    background-color: rgb(242, 153, 93); 
    border: 5px solid black
}

.pacman {
    background-color: yellow;
    box-sizing: border-box;
    border-radius: 50%;
    position: relative;
}

.mouth {
    background: black;
    position: absolute;
    clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
}

.ghost {
    border: 0;
    box-sizing: border-box;
    background-color: red;
    border-radius: 100% 100% 0 0;
  height: 10px;
  width: 10px;    
}
  
.blueGhost {
    border: 0;
    box-sizing: border-box;
    background-color: blue;
    border-radius: 100% 100% 0 0;
  height: 10px;
  width: 10px;
}
  



